# https://sentry.io/settings/sentry_test/projects/react-sentry/
defaults.url=https://sentry.io/
defaults.org=sentry_test
defaults.project=react-sentry
auth.token=56ef3e47290447f1b03f7e5ba612d5183ef8f9c2e06a41898e166f9ab3726d63
